[gd_scene load_steps=4 format=3 uid="uid://3abhhtys0su5"]

[ext_resource type="PackedScene" uid="uid://wd262n2f10dp" path="res://Rey Projects/Assets/Models/graveyard-kit/Plants/pumpkin-tall-carved.glb" id="1_ljmw4"]
[ext_resource type="Texture2D" uid="uid://bhi8twlrjqj45" path="res://Rey Projects/Assets/Models/graveyard-kit/Trees/Textures/colormap.png" id="2_h0yuw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kde4"]
albedo_color = Color(0.764706, 0.690196, 0.0980392, 1)
albedo_texture = ExtResource("2_h0yuw")
emission_enabled = true
emission = Color(0.686275, 0.647059, 0, 1)
emission_energy_multiplier = 6.85
emission_texture = ExtResource("2_h0yuw")

[node name="pumpkin-tall-carved2" instance=ExtResource("1_ljmw4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="." index="1"]
transform = Transform3D(0.871346, -5.75917e-11, 0.00692018, -0.00124026, 0.605614, 0.185951, -0.00621933, -0.120772, 0.932455, 0, 0.0582451, 0.0280851)
material_override = SubResource("StandardMaterial3D_4kde4")
radius = 0.134845
