[gd_scene load_steps=2 format=3 uid="uid://bskrijnub4cfn"]

[ext_resource type="Script" path="res://Rey Projects/Scripts/One-Use/Customization of Objects/Bounce Parent Obj Up&Down.gd" id="1_j33av"]

[node name="Bounce Up&Down" type="Node3D"]
script = ExtResource("1_j33av")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.91
one_shot = true
autostart = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true
