[gd_scene load_steps=4 format=3 uid="uid://cx6viujwevsod"]

[ext_resource type="PackedScene" uid="uid://bfobbqar7rlxo" path="res://Rey Projects/Assets/Models/graveyard-kit/border-pillar.glb" id="1_icdvc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwkhf"]
size = Vector3(0.945313, 0.306641, 3.34082)

[sub_resource type="BoxShape3D" id="BoxShape3D_hkb85"]
size = Vector3(0.337646, 0.444336, 3.34082)

[node name="Stone Bench" type="StaticBody3D"]

[node name="Pillar Bench2" type="Node3D" parent="."]
transform = Transform3D(-8, -1.83588e-07, -1.52855e-14, 0, -9.17939e-08, 4, -6.99382e-07, 2.1, 1.74846e-07, 0, 0, 0)

[node name="border-pillar2" parent="Pillar Bench2" instance=ExtResource("1_icdvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.77636e-15, 1, 0, 0, 0)

[node name="border-pillar3" parent="Pillar Bench2" instance=ExtResource("1_icdvc")]
transform = Transform3D(-1, 2.29485e-08, 1.91069e-15, -3.33039e-07, -1, -1.6652e-07, -7.64274e-15, -4.5897e-08, 1, 0, 0, 0)

[node name="border-pillar4" parent="Pillar Bench2" instance=ExtResource("1_icdvc")]
transform = Transform3D(-5.02249e-08, -1.14742e-08, 0.5, 1.91333e-07, 1, 8.32598e-08, -2.29802, 2.29485e-08, -4.37114e-08, -0.0561059, -4.5402e-09, 0.0547107)

[node name="border-pillar5" parent="Pillar Bench2" instance=ExtResource("1_icdvc")]
transform = Transform3D(5.02249e-08, -1.14742e-08, 0.5, -5.73998e-07, -1, -8.32598e-08, 2.29802, -6.88454e-08, -4.37114e-08, -0.0561059, -4.5402e-09, 0.0547107)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147997, 0, 0)
shape = SubResource("BoxShape3D_fwkhf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451436, 0.376799, 0)
shape = SubResource("BoxShape3D_hkb85")
