[gd_scene load_steps=10 format=3 uid="uid://bn30056umgdwr"]

[ext_resource type="Script" path="res://Rey Projects/Scripts/grave_with_grave_stone.gd" id="1_7unp2"]
[ext_resource type="PackedScene" uid="uid://b8jeh0lrpv3ff" path="res://Rey Projects/Scenes/grave.tscn" id="1_hbmkg"]
[ext_resource type="PackedScene" uid="uid://6fjeeqlsnjai" path="res://Rey Projects/Scenes/gravestone_cross.tscn" id="2_012my"]
[ext_resource type="PackedScene" uid="uid://dc57u2llal3wu" path="res://Rey Projects/Scenes/gravestone_cross_large.tscn" id="3_rtw2f"]
[ext_resource type="PackedScene" uid="uid://d3necq6104esr" path="res://Rey Projects/Scenes/gravestone_decorative.tscn" id="4_0gfy4"]
[ext_resource type="PackedScene" uid="uid://qfr86ba45kj1" path="res://Rey Projects/Scenes/gravestone_round.tscn" id="5_nrijb"]
[ext_resource type="PackedScene" uid="uid://bicout7odjeec" path="res://Rey Projects/Scenes/gravestone_roof.tscn" id="6_0tklt"]
[ext_resource type="PackedScene" uid="uid://cbvkai1lpb2dw" path="res://Rey Projects/Scenes/gravestone_debris.tscn" id="7_u44ua"]
[ext_resource type="PackedScene" uid="uid://882qj0auuuhp" path="res://Rey Projects/Scenes/gravestone_broken.tscn" id="8_hlntc"]

[node name="Grave With GraveStone" type="Node3D"]
script = ExtResource("1_7unp2")

[node name="grave2" parent="." instance=ExtResource("1_hbmkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00148153, 0, 0.44577)

[node name="gravestone-cross2" parent="." instance=ExtResource("2_012my")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0539192, 0, -1.24771)
visible = false

[node name="gravestone-cross-large2" parent="." instance=ExtResource("3_rtw2f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.054, 0, -1.248)
visible = false

[node name="gravestone-decorative2" parent="." instance=ExtResource("4_0gfy4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.054, 0, -1.248)
visible = false

[node name="gravestone-round2" parent="." instance=ExtResource("5_nrijb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.054, 0, -1.248)
visible = false

[node name="gravestone-roof2" parent="." instance=ExtResource("6_0tklt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.054, 0, -1.248)
visible = false

[node name="gravestone-debris2" parent="." instance=ExtResource("7_u44ua")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.054, 0, -1.248)
visible = false

[node name="gravestone-broken2" parent="." instance=ExtResource("8_hlntc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054, 0, -1.248)
visible = false
