[gd_scene load_steps=4 format=3 uid="uid://bh4563xk04xuc"]

[ext_resource type="PackedScene" uid="uid://frgcuokq0mb7" path="res://Rey Projects/Assets/Models/graveyard-kit/Trees/pine.glb" id="1_uuvvw"]
[ext_resource type="Texture2D" uid="uid://duc4rjxuwlasw" path="res://Rey Projects/Assets/Models/graveyard-kit/Trees/Textures/Tree Specific colormap.png" id="2_37d0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogqbk"]
albedo_texture = ExtResource("2_37d0d")

[node name="pine2" instance=ExtResource("1_uuvvw")]

[node name="pine" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ogqbk")
